{
  "name": "labecommerce-backend",
  "version": "1.0.0",
  "description": "project backend labecommerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"tsc && node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patriciapossarii/labecommerce-backend"
  },
  "author": "Patricia Possari",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
